/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */
@import "compass/reset";
@import "compass";

//NAV BUTTON

@mixin sombras() {
  -webkit-box-shadow: 5px 5px 10px black;
  -moz-box-shadow: 5px 5px 10px black;
  box-shadow: 5px 5px 10px black;
}

body {
  font-family: 'Lato Regular', serif;
  overflow-x: hidden;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

*:focus{
  outline: 0;
}

.header {
  width: 100%;
  height: 50px;
  background-color: #17384A;
  position: fixed;
  top: 0;
  z-index: 1000;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  -o-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  @media (min-width: 600px) {
    display: flex;
    justify-content: center;
    height: 100px;
  }
}

.view-container{

}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}

.nav-button {
  flex: 1;

  margin-top: 15px;
  margin-left: 15px;
  div {
    cursor: pointer;
    width: 30px;
    height: 4px;
    border-radius: 2px;
    background-color: #ffffff;
    margin: 2px;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -ms-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
  }
}

.menu-mobile {
  display: flex;
  height: 100%;
  //  background-color: #ffffff;
  //  width: 20px;
  //  position: fixed;
  z-index: 100;
  //  left: 20px;
  //  top: 10px;

  .header-separator {
    height: 40px;
    margin-top: 5px;
    width: 2px;
    background-color: white;
  }

  .logo {
    flex: 5;

    //background-color: green;
  }
}

.menu-type-desktop {
  @media (max-width: 599px) {
    visibility: collapse;
    display: none;
  }
}

.menu-type-mobile {
  @media (min-width: 600px) {
    visibility: collapse;
    display: none;
  }
}

.menu-desktop {
  display: flex;
  flex-direction: row;
  min-height: 100%;
  max-width: 1200px;
  min-width: 600px;
  width: 1020px;
  #menu-desktop-logo {
    flex: 2;
    min-width: 100px;
    max-width: 100px;
    padding-left: -15px;

  }

  #menu-desktop-right {
    flex: 8;
    display: flex;
    flex-direction: column;
    #menu-desktop-upper {

      flex: 1;
    }

    #menu-desktop-lower {
      background-color: white;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: flex-end;
      flex: 1;
      max-height: 35px;
      margin-left: 10px;
      padding: 5px;
      padding-bottom: 0px;

      .menu-desktop-btn {
        cursor: pointer;
        margin-top: 10px;
        padding: 5px;
        font-size: 16px;
        max-height: 26px;
        position: relative;

      }
      .menu-desktop-btn:hover,
      .menu-desktop-btn-selected{
        color: white;
        background-color: #406276;
      }

    }
  }

}

.section-title {

  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  padding: 5px;

  height: 60px;
  width: 100%;
  font-size: 22px;
  background-color: #406276;

  .decorator-01 {
    margin: 6px;
    height: 3px;
    width: 3px;
    background-color: white;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
  }
  .decorator-02 {
    margin: 6px;
    height: 6px;
    width: 6px;
    background-color: white;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
  }
  .decorator-03 {
    margin: 6px;
    height: 9px;
    width: 9px;
    background-color: white;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
  }
}

#slider {
  position: absolute;
  top: 0;
  width: 100%;
  height: 600px;
  z-index: 0;
  background-color: black;
  overflow: hidden;

  #slider-main {
    //    margin-top: 200px;
    width: 100%;
    height: 100%;
    font-size: 25px;
    color: #ffffff;
    //padding-top: 200px;
    text-align: center;

    #slide-01,
    #slide-02,
    #slide-03,
    #slide-04
    {
      position: absolute;
      //top: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: 100%;
      min-height: 600px;
      opacity: 0;
      -webkit-transition: all 0.4s ;
      -moz-transition: all 0.4s ;
      -ms-transition: all 0.4s ;
      -o-transition: all 0.4s ;
      transition: all 0.4s ;
    }

    #slide-01{
      background: black url(../img/img-01.jpg) 50% 50% no-repeat;
    }
    #slide-02{
      background: black url(../img/img-02.jpg) 50% 50% no-repeat;
    }
    #slide-03{
      background: black url(../img/img-03.jpg) 50% 50% no-repeat;
    }
    #slide-04{
      background: black url(../img/img-04.jpg) 50% 50% no-repeat;
    }

    .slide-shown-add{
      -webkit-animation: show-slide .4s;
      -o-animation: show-slide .4s;
      animation: show-slide .4s;
    }

    .slide-shown{
      opacity: 1 !important;
    }

    .slide-shown-remove{
      -webkit-animation: hide-slide .4s;
      -o-animation: hide-slide .4s;
      animation: hide-slide .4s;
    }

    @keyframes show-slide {
      0%{
        opacity: 0;
        -webkit-transform: translate3d(-200%,0,0);
        -moz-transform: translate3d(-200%,0,0);
        -ms-transform: translate3d(-200%,0,0);
        -o-transform: translate3d(-200%,0,0);
        transform: translate3d(-200%,0,0);
      }
      100%{
        opacity: 1;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
      }
    }

    @keyframes hide-slide {
      0%{
        opacity: 1;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
      }
      100%{
        opacity: 0;
        -webkit-transform: translate3d(200%,0,0);
        -moz-transform: translate3d(200%,0,0);
        -ms-transform: translate3d(200%,0,0);
        -o-transform: translate3d(200%,0,0);
        transform: translate3d(200%,0,0);
      }
    }
  }

  #slider-footer {

    min-height: 40px;
    height: 40px !important;
    width: 100%;
    background-color: #17384B;
    display: flex;
    justify-content: center;
    border: 0px solid;
    border-top-width: 1px;
    border-top-color: white;

    div {
      margin: 10px;
      height: 18px;
      width: 18px;
      border: 2px solid #ffffff;
      -webkit-border-radius: 15px;
      -moz-border-radius: 15px;
      border-radius: 15px;
    }

    .slider-footer-selected{
      background-color: white;
    }
  }
}

.slide-titulo{
  font-size: 150px;
  font-family: 'Lato Heavy', serif;
  opacity: .4;
  }

.slide-descr{
  font-size: 50px;
  font-family: 'Lato Regular', serif;
  opacity: .4;
}

#servicios {
  margin-top: 600px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  //  justify-content: center;
  span {
    text-align: center;
    color: #ffffff;
  }
  #servicios-list {

    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column; /* works with row or column */
    flex-direction: column;
    -webkit-align-items: center;
    align-items: center;

    width: 100%;

    @media (min-width: 800px) {

      -webkit-flex-direction: row; /* works with row or column */
      flex-direction: row;

      -webkit-justify-content: center;
      justify-content: center;
    }

    //    justify-content: center;
    #servicio-01,
    #servicio-02 {

      margin-top: 50px;
      margin-bottom: 50px;
      left: 5px;
      right: 5px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 100%;
      max-width: 380px;

      .servicio-texto {
        margin: 10px;
        width: 100%;
        min-height: 100px;
        max-width: 280px;
        color: #16374a;

        .servicio-titulo {
          font-size: 30px;
          padding-bottom: 10px;
          font-family: 'Lato Heavy', serif;
          font-variant: small-caps;

          @media (min-width: 800px) {
            font-size: 34px;

          }

        }

        .servicio-detalle {

          font-family: 'Lato Regular', serif;
          font-size: 20px;
          color: black;
          line-height: 22px;

          @media (min-width: 800px) {
            font-size: 25px;
            min-width: 250px;

          }

        }
      }

      .servicio-icono {

        border-radius: 150px;
        min-width: 150px;
        width: 150px;
        height: 150px;
        background-color: #b3d4fc;
        margin: 5px;
        @include sombras();

        @media (min-width: 800px) {
          width: 180px;
          height: 180px;
          min-width: 180px;

        }

       }

    }

    #servicios-action-bar {
      display: flex;
      flex-direction: row;
      align-items: center;

      @media (min-width: 800px) {

        -webkit-flex-direction: column; /* works with row or column */
        flex-direction: column;

        -webkit-justify-content: center;
        justify-content: center;
      }

      #servicios-separator {
        background-color: #133548;
        height: 3px;
        min-width: 2px;
        width: 250px;
        margin-right: 5px;

        @media (min-width: 800px) {

          height: 200px;
          width: 2px;
          margin-right: 0px;
          margin-bottom: 5px;
        }
      }
      #servicios-leer-mas {

      }
    }

  }

}

.btn-leer-mas {
  width: 110px;
  font-family: 'Lato Heavy', serif;
  font-size: 16px;
  margin: 10px;
  border: 1px solid #133548;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  padding: 8px;
  white-space: nowrap;
  text-align: center;
}

.btn-leer-mas:hover{
  color: white;
  background-color: #133548;

}

#noticias {

  background-color: #17384B;
  display: flex;
  flex-direction: column;
  //  justify-content: center;
  span {
    text-align: center;
    color: #ffffff;
  }
  #noticias-list {

    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    align-items: center;

    //height: 1300px;
    width: 100%;

    @media (min-width: 800px) {

      -webkit-flex-direction: row; /* works with row or column */
      flex-direction: row;

      -webkit-justify-content: center;
      justify-content: center;
      //height: 500px;
    }

    .noticia {
      width: 290px;
      height: 420px;
      margin: 10px;
      max-width: 80%;
      background-color: #17384B;
      border: 4px solid white;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      border-radius: 20px;

      @include sombras();

      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;

      h2 {

        width: 90%;
        margin-bottom: 5px;
        text-align: left;
        font-size: 25px;
        line-height: 25px;
        color: #FFFFFF;
        color: rgb(255, 255, 255);
      }

      img {
        width: 90%;
        height: 40%;
        margin-top: 4%;
        margin-bottom: 15px;
        max-height: 150px;
        background-color: #cccccc;
        border: 4px solid white;
        outline: 0;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;
      }

      p {
        font-family: 'Montserrat Light', serif;
        width: 90%;
        margin-bottom: 10px;
        text-align: left;
        max-height: 155px;
        overflow: hidden;
        font-size: 12px;
        line-height: 15px;
        color: #FFFFFF;
        color: rgb(255, 255, 255);
      }

      .btn-leer-mas {
        max-width: 110px;
        color: white;
        font-size: 12px;
        border-color: white;
      }

      .btn-leer-mas:hover{
        background-color: white;
        color: #133548;

      }

    }
  }

}

#agendas {

  background-color: #406276;
  display: flex;
  flex-direction: column;
  //  justify-content: center;
  #agendas-title {
    text-align: center;
    color: #17384B;
    background-color: white;
    .decorator-01,
    .decorator-02,
    .decorator-03 {
      background-color: #17384B;
    }
  }
  #agendas-list {

    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column; /* works with row or column */
    flex-direction: column;
    -webkit-align-items: center;
    align-items: center;

    //height: 900px;
    width: 100%;

    @media (min-width: 800px) {

      -webkit-flex-direction: row; /* works with row or column */
      flex-direction: row;

      -webkit-justify-content: center;
      justify-content: center;
      //height: 500px;

      -webkit-align-items: center;
      align-items: center;
    }

    #agenda-calendar-header {
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: center;
      color: white;
      font-weight: bold;
      margin-bottom: 10px;
      margin-top: 10px;
      font-size: 20px;
      span {
        margin-left: 30px;
        margin-right: 30px;

      }
    }

    #agenda-calendar {
      border: 4px solid white;
      @include background-image(linear-gradient(to right, #1c3e52, #3f6175));
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 25px;

    }

    .agenda-dias {
      width: 300px;
      height: 300px;
      margin: 30px;
      max-width: 80%;
      background-color: #b3d4fc;

      @include sombras();

      @media (min-width: 800px) {
        margin-right: 0px;
      }

      #agenda-calendar-container {

        background-color: white;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 20px;
        padding-bottom: 20px;
        margin: 10px;
        width: 85%;
        height: 75%;
        table {
          th {
            font-weight: bold;
          }
          width: 100%;
          height: 100%;
        }
      }
    }

    img {
      width: 300px;
      height: 300px;
      max-height: 300px;
      background-color: #ffffff;
      @media (min-width: 800px) {
        margin-left: 10px;
      }
    }

    #agenda-detail {
      width: 300px;
      height: 300px;
      margin: 30px;
      max-width: 80%;
      background-color: white;
      border: 4px solid #1c3e52;
      padding: 15px;

      @include sombras();

      @media (min-width: 800px) {
        margin-left: 10px;
        height: 300px;
      }

      h2 {
        font-weight: bold;
        font-size: 30px;
      }
      #agenda-separator {
        width: 90%;
        height: 2px;
        background-color: #1c3e52;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      p {
        max-height: 220px;
        overflow: hidden;
      }

    }
  }

}

#empresas {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  #empresas-title {
    color: white;
    background-color: black;
  }

  #empresas-carrousel {
    height: 190px;
    background-color: white;
    width: 100%;
    max-width: 100%;
    overflow: auto;

    @media (min-width: 800px) {
      width: 900px;
      max-width: 1000px;
    }

    #empresas-list {
      display: flex;
      flex-direction: row;
      -ms-flex-wrap: wrap;
      -webkit-flex-wrap: wrap;
      width: 1600px;
      max-width: 1600px;
      .empresa {
        height: 60px;
        width: 150px;
        background-color: lightgray;
        margin: 10px;
      }
    }
  }
}

#contacto {
  background-color: #133548;
  display: flex;
  flex-direction: column;
  align-items: center;

  #contacto-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-align: left;
    @media(min-width: 800px) {
      flex-direction: row;
      max-width: 800px;
      align-items: flex-start;
    }

    #contacto h1 {
      color: red;
      font-size: 40px;
    }

    div {
      max-width: 80%;
      min-width: 80%;
      @media(min-width: 800px) {
        max-width: 350px;
        min-width: 350px;
      }
      input[type=text],
      textarea{
        width: 90%;
        right: 5px;
        margin-top: 5px;
        margin-bottom: 5px;
        @media(min-width: 800px) {
          max-width: 350px;
        }
      }

      #contacto-enviar-mobile {
        @media (min-width: 800px) {
          height: 0px;
          width: 0px;
          visibility: collapse;
          display: none;
        }
      }

      #contacto-enviar-desktop {
        @media (max-width: 800px) {
          height: 0px;
          width: 0px;
          visibility: collapse;
          display: none;

        }
      }

    }

  }

}

#footer {
  margin: 10px;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  div {
    margin: 5px;
  }
}

/*SECCIONES DE ADMINISTRACION*/
#ingreso {
  margin-top: 100px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  @media (max-width: 600px) {
    margin-top: 50px;
  }
}

#administracion{

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 100%;
  margin-top: 100px;
  @media (max-width: 600px) {
    margin-top: 50px;
  }
}

//#administracion-main,
//#ingreso-main,
//{
//  display: flex;
//  flex-direction: column;
//
//  align-items: center;
//  justify-content: center;
//  max-width: 800px;
//}

.administracion-title,
#administracion-form,
.administracion-separator,
.nuevo-usuario-title,
#nuevo-usuario-form,
.nuevo-usuario-separator,
.ingreso-title,
#ingreso-form
{
  max-width: 1000px;
}

#ingreso-form{
  width: 100%;
}

#administracion-form,
#nuevo-usuario-form,
#ingres-form
{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  .administracion-inputs,
  .nuevo-usuario-inputs
  {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

  }
}

#administracion-oferta,
#administracion-noticias,
#administracion-slider{
  max-width: 1000px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}


.administracion-title,
.nuevo-usuario-title,
{
  width: 100%;
  font-size: 83px;
  font-family: "Montserrat Regular", sans-serif;
  font-weight: 400;
  color: #17384B;
  @include background-image(linear-gradient(left, #DEDEDE, #ffffff));

  @media (max-width: 600px) {
    font-size: 42px;
  }
}

.administracion-input ,
.nuevo-usuario-input
{
  display: flex;
  flex-direction: column;
  span {

  }

  input,
  select {

    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    border: 1px solid #17384B;
    max-width: 360px;
    background-color: rgba(0,0,0,0);
  }

}

.administracion-button-bar,
.nuevo-usuario-button-bar,
{
  display: flex;
  flex-direction: row;

  button {
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid rgba(0, 0, 0, 0);
  }
  button:hover {
    border-bottom-color: #17384B;
  }
}

.administracion-separator
{
  width: 100%;
  height: 2px !important;
  min-height: 2px;
  border-bottom: dashed 1px #17384B;
}

/* #### Generated By: http://www.cufonfonts.com #### */
@font-face {
  font-family: 'Lato Regular';
  font-style: normal;
  font-weight: normal;
  src: local('Lato Regular'), url('Lato-Regular.woff') format('woff');
}

@font-face {
  font-family: 'Montserrat Regular';
  font-style: normal;
  font-weight: normal;
  src: local('Montserrat Regular'), url('Montserrat-Regular.otf') format('woff');
}

@font-face {
  font-family: 'Lato Heavy';
  font-style: normal;
  font-weight: normal;
  src: local('Lato Heavy'), url('Lato-Heavy.ttf') format('woff');
}

@font-face {
  font-family: 'Lato Light';
  font-style: normal;
  font-weight: normal;
  src: local('Lato Light'), url('Lato-Light.ttf') format('woff');
}

@font-face {
  font-family: 'Montserrat Light';
  font-style: normal;
  font-weight: normal;
  src: local('Montserrat Light'), url('Montserrat-Light.otf') format('woff');
}